[gd_scene load_steps=5 format=3 uid="uid://dx3au0ahxv3hs"]

[ext_resource type="Script" path="res://Card.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://crl70j4s421u3" path="res://Assets/wood_spritesheet.png" id="2"]
[ext_resource type="AudioStream" uid="uid://dwnj0rixcvqom" path="res://Assets/Audio/CardEffects/cardPlace2.ogg" id="3"]

[sub_resource type="CircleShape2D" id="1"]
radius = 131.549

[node name="Card" type="Node2D"]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.9375, -11.9375)
scale = Vector2(0.27286, 0.342899)
texture = ExtResource("2")
hframes = 4
vframes = 7
frame = 19

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0.457147, -0.307692)
shape = SubResource("1")

[node name="SpawnTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3")
autoplay = true

[connection signal="input_event" from="Sprite2D/Area2D" to="." method="_on_Area2D_input_event"]
