[gd_scene load_steps=4 format=3 uid="uid://bt0l80m7ve2w1"]

[ext_resource type="PackedScene" uid="uid://bxvq3kxrgwpvm" path="res://DropZone.tscn" id="1"]
[ext_resource type="Script" path="res://TestSurface.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://crl70j4s421u3" path="res://Assets/wood_spritesheet.png" id="3"]

[node name="TestSurface" type="Node2D"]
script = ExtResource("2")
MatchingValue = "A"

[node name="DropZone" parent="." groups=["test_surface"] instance=ExtResource("1")]
position = Vector2(-2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.74904, 4)
scale = Vector2(0.273, 0.343)
texture = ExtResource("3")
hframes = 4
vframes = 7
