[gd_scene load_steps=11 format=3 uid="uid://bt0l80m7ve2w1"]

[ext_resource type="PackedScene" uid="uid://bxvq3kxrgwpvm" path="res://DropZone.tscn" id="1"]
[ext_resource type="Script" path="res://TestSurface.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://crl70j4s421u3" path="res://Assets/wood_spritesheet.png" id="3"]
[ext_resource type="Texture2D" uid="uid://b0ke3080ypmms" path="res://Assets/Firework.png" id="4"]

[sub_resource type="AnimationNodeAnimation" id="6"]
animation = &"Reset"

[sub_resource type="AnimationNodeAnimation" id="5"]
animation = &"Success"

[sub_resource type="AnimationNodeStateMachine" id="1"]
states/Reset/node = SubResource("6")
states/Reset/position = Vector2(246, 137)
states/Success/node = SubResource("5")
states/Success/position = Vector2(491, 137)

[sub_resource type="Animation" id="3"]
resource_name = "Reset"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.275, 0.345)]
}

[sub_resource type="Animation" id="4"]
resource_name = "Success"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 29]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.275, 0.345), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_br748"]
_data = {
"Reset": SubResource("3"),
"Success": SubResource("4")
}

[node name="TestSurface" type="Node2D"]
script = ExtResource("2")
MatchingValue = "A"

[node name="DropZone" parent="." groups=["test_surface"] instance=ExtResource("1")]
position = Vector2(-2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 6)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("3")
hframes = 4
vframes = 7

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("1")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_br748")
}
